<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Design </title>
        <style>
            /* background-image: linear-gradient(to bottom right, red, yellow);*/
            body{
                background-image: -webkit-linear-gradient(-45deg,#F8315F 30%,#5C31B0 80%) ;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            div.mytablebox{
                width: 70%;
                height: 496px;
                background-color: #65D2CD;
                margin:100px auto;
                color: #fff;
                background-image: -webkit-linear-gradient(left,#16BF8F 20%,#20BAB8 60%) ;
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5) ;
            }
            div.mytablebox > h1{
                padding-top: 25px;
                text-align: center;

               
            }
            div.mytablebox > table{
                width: 100%;
               border-collapse: collapse;
              
            }
            div.mytablebox > table tr{
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                
                
            }
            div.mytablebox > table tr td{
                height: 45px;
                padding-left: 60px;
            }
            div.mytablebox > table thead tr{
                background-color:rgba(255, 255, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="mytablebox">
            <h1>FIXED TABLE HEADER</h1>
            <table >
                <thead>
                    <tr>
                        <td>Company</td>
                        <td>Price</td>
                        <td>Change</td>
                        <td>Change %</td>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <td>AUSTRALIAN COMPANY</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>AUSENCO</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>ADELAID</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>ADITYA BIRLA</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>AUSTRALIAN COMPANY</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>AUSENCO</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>